<?php

// autoload_psr4.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname(dirname($vendorDir));

return array(
    'setasign\\Fpdi\\' => array($vendorDir . '/setasign/fpdi/src'),
    'phpDocumentor\\Reflection\\' => array($vendorDir . '/phpdocumentor/reflection-common/src', $vendorDir . '/phpdocumentor/reflection-docblock/src', $vendorDir . '/phpdocumentor/type-resolver/src'),
    'Zend\\EventManager\\' => array($vendorDir . '/zendframework/zend-eventmanager/src'),
    'Zend\\Code\\' => array($vendorDir . '/zendframework/zend-code/src'),
    'Yoast\\YoastSeoForNeos\\' => array($baseDir . '/Packages/Plugins/Yoast.YoastSeoForNeos/Classes'),
    'Webmozart\\Assert\\' => array($vendorDir . '/webmozart/assert/src'),
    'TYPO3Fluid\\Fluid\\' => array($vendorDir . '/typo3fluid/fluid/src'),
    'Symfony\\Polyfill\\Php72\\' => array($vendorDir . '/symfony/polyfill-php72'),
    'Symfony\\Polyfill\\Mbstring\\' => array($vendorDir . '/symfony/polyfill-mbstring'),
    'Symfony\\Polyfill\\Intl\\Idn\\' => array($vendorDir . '/symfony/polyfill-intl-idn'),
    'Symfony\\Polyfill\\Iconv\\' => array($vendorDir . '/symfony/polyfill-iconv'),
    'Symfony\\Polyfill\\Ctype\\' => array($vendorDir . '/symfony/polyfill-ctype'),
    'Symfony\\Component\\Yaml\\' => array($vendorDir . '/symfony/yaml'),
    'Symfony\\Component\\DomCrawler\\' => array($vendorDir . '/symfony/dom-crawler'),
    'Symfony\\Component\\CssSelector\\' => array($vendorDir . '/symfony/css-selector'),
    'Symfony\\Component\\Console\\' => array($vendorDir . '/symfony/console'),
    'Ramsey\\Uuid\\' => array($vendorDir . '/ramsey/uuid/src'),
    'Psr\\SimpleCache\\' => array($vendorDir . '/psr/simple-cache/src'),
    'Psr\\Log\\' => array($vendorDir . '/psr/log/Psr/Log'),
    'Psr\\Http\\Message\\' => array($vendorDir . '/psr/http-message/src'),
    'Psr\\Container\\' => array($vendorDir . '/psr/container/src'),
    'Psr\\Cache\\' => array($vendorDir . '/psr/cache/src'),
    'Prophecy\\' => array($vendorDir . '/phpspec/prophecy/src/Prophecy'),
    'Picqer\\Barcode\\' => array($vendorDir . '/picqer/php-barcode-generator/src'),
    'PackageVersions\\' => array($vendorDir . '/ocramius/package-versions/src/PackageVersions'),
    'PackageFactory\\Afx\\' => array($vendorDir . '/packagefactory/afx/src'),
    'Neos\\Utility\\Unicode\\' => array($vendorDir . '/neos/utility-unicode/Classes'),
    'Neos\\Utility\\Lock\\' => array($vendorDir . '/neos/utility-lock/Classes'),
    'Neos\\Utility\\' => array($vendorDir . '/neos/utility-arrays/Classes', $vendorDir . '/neos/utility-files/Classes', $vendorDir . '/neos/utility-mediatypes/Classes', $vendorDir . '/neos/utility-objecthandling/Classes', $vendorDir . '/neos/utility-opcodecache/Classes', $vendorDir . '/neos/utility-pdo/Classes', $vendorDir . '/neos/utility-schema/Classes'),
    'Neos\\Twitter\\Bootstrap\\' => array($baseDir . '/Packages/Application/Neos.Twitter.Bootstrap/Classes'),
    'Neos\\SwiftMailer\\' => array($baseDir . '/Packages/Application/Neos.SwiftMailer/Classes'),
    'Neos\\SiteKickstarter\\' => array($baseDir . '/Packages/Application/Neos.SiteKickstarter/Classes'),
    'Neos\\Setup\\' => array($baseDir . '/Packages/Application/Neos.Setup/Classes'),
    'Neos\\Seo\\' => array($baseDir . '/Packages/Application/Neos.Seo/Classes'),
    'Neos\\RedirectHandler\\NeosAdapter\\' => array($baseDir . '/Packages/Application/Neos.RedirectHandler.NeosAdapter/Classes'),
    'Neos\\RedirectHandler\\DatabaseStorage\\' => array($baseDir . '/Packages/Application/Neos.RedirectHandler.DatabaseStorage/Classes'),
    'Neos\\RedirectHandler\\' => array($baseDir . '/Packages/Application/Neos.RedirectHandler/Classes'),
    'Neos\\Party\\' => array($baseDir . '/Packages/Application/Neos.Party/Classes'),
    'Neos\\NodeTypes\\Navigation\\' => array($baseDir . '/Packages/Application/Neos.NodeTypes.Navigation/Classes'),
    'Neos\\NodeTypes\\Html\\' => array($baseDir . '/Packages/Application/Neos.NodeTypes.Html/Classes'),
    'Neos\\NodeTypes\\Form\\' => array($baseDir . '/Packages/Application/Neos.NodeTypes.Form/Classes'),
    'Neos\\NodeTypes\\ContentReferences\\' => array($baseDir . '/Packages/Application/Neos.NodeTypes.ContentReferences/Classes'),
    'Neos\\NodeTypes\\ColumnLayouts\\' => array($baseDir . '/Packages/Application/Neos.NodeTypes.ColumnLayouts/Classes'),
    'Neos\\NodeTypes\\BaseMixins\\' => array($baseDir . '/Packages/Application/Neos.NodeTypes.BaseMixins/Classes'),
    'Neos\\NodeTypes\\AssetList\\' => array($baseDir . '/Packages/Application/Neos.NodeTypes.AssetList/Classes'),
    'Neos\\NodeTypes\\' => array($baseDir . '/Packages/Application/Neos.NodeTypes/Classes'),
    'Neos\\Neos\\Ui\\' => array($baseDir . '/Packages/Application/Neos.Neos.Ui/Classes'),
    'Neos\\Neos\\' => array($baseDir . '/Packages/Application/Neos.Neos/Classes'),
    'Neos\\Media\\Browser\\' => array($baseDir . '/Packages/Application/Neos.Media.Browser/Classes'),
    'Neos\\Media\\' => array($baseDir . '/Packages/Application/Neos.Media/Classes'),
    'Neos\\Kickstarter\\' => array($baseDir . '/Packages/Framework/Neos.Kickstarter/Classes'),
    'Neos\\Imagine\\' => array($baseDir . '/Packages/Application/Neos.Imagine/Classes'),
    'Neos\\Fusion\\Afx\\' => array($baseDir . '/Packages/Application/Neos.Fusion.Afx/Classes'),
    'Neos\\Fusion\\' => array($baseDir . '/Packages/Application/Neos.Fusion/Classes'),
    'Neos\\Form\\' => array($baseDir . '/Packages/Application/Neos.Form/Classes'),
    'Neos\\FluidAdaptor\\' => array($baseDir . '/Packages/Framework/Neos.FluidAdaptor/Classes'),
    'Neos\\Flow\\Log\\' => array($vendorDir . '/neos/flow-log/Classes'),
    'Neos\\Flow\\Core\\Migrations\\' => array($baseDir . '/Packages/Framework/Neos.Flow/Scripts/Migrations'),
    'Neos\\Flow\\' => array($baseDir . '/Packages/Framework/Neos.Flow/Classes'),
    'Neos\\Error\\Messages\\' => array($vendorDir . '/neos/error-messages/Classes'),
    'Neos\\Eel\\' => array($baseDir . '/Packages/Framework/Neos.Eel/Classes'),
    'Neos\\Diff\\' => array($baseDir . '/Packages/Application/Neos.Diff/Classes'),
    'Neos\\Demo\\' => array($baseDir . '/Packages/Sites/Neos.Demo/Classes'),
    'Neos\\ContentRepository\\' => array($baseDir . '/Packages/Application/Neos.ContentRepository/Classes'),
    'Neos\\ComposerPlugin\\' => array($vendorDir . '/neos/composer-plugin/Classes'),
    'Neos\\Cache\\' => array($vendorDir . '/neos/cache/Classes'),
    'Neos\\Behat\\' => array($baseDir . '/Packages/Application/Neos.Behat/Classes'),
    'Mpdf\\' => array($vendorDir . '/mpdf/mpdf/src'),
    'Imagine\\' => array($vendorDir . '/imagine/imagine/src'),
    'GuzzleHttp\\Psr7\\' => array($vendorDir . '/guzzlehttp/psr7/src'),
    'GuzzleHttp\\Promise\\' => array($vendorDir . '/guzzlehttp/promises/src'),
    'GuzzleHttp\\' => array($vendorDir . '/guzzlehttp/guzzle/src'),
    'Gedmo\\' => array($vendorDir . '/gedmo/doctrine-extensions/lib/Gedmo'),
    'Flowpack\\Neos\\FrontendLogin\\' => array($baseDir . '/Packages/Plugins/Flowpack.Neos.FrontendLogin/Classes'),
    'Famelo\\PDF\\' => array($baseDir . '/Packages/Application/Famelo.PDF/Classes'),
    'Egulias\\EmailValidator\\' => array($vendorDir . '/egulias/email-validator/src'),
    'Doctrine\\ORM\\' => array($vendorDir . '/doctrine/orm/lib/Doctrine/ORM'),
    'Doctrine\\Instantiator\\' => array($vendorDir . '/doctrine/instantiator/src/Doctrine/Instantiator'),
    'Doctrine\\Inflector\\' => array($vendorDir . '/doctrine/inflector/lib/Doctrine/Inflector'),
    'Doctrine\\DBAL\\Migrations\\' => array($vendorDir . '/doctrine/migrations/lib/Doctrine/DBAL/Migrations'),
    'Doctrine\\Common\\Lexer\\' => array($vendorDir . '/doctrine/lexer/lib/Doctrine/Common/Lexer'),
    'Doctrine\\Common\\Inflector\\' => array($vendorDir . '/doctrine/inflector/lib/Doctrine/Common/Inflector'),
    'Doctrine\\Common\\Collections\\' => array($vendorDir . '/doctrine/collections/lib/Doctrine/Common/Collections'),
    'Doctrine\\Common\\Cache\\' => array($vendorDir . '/doctrine/cache/lib/Doctrine/Common/Cache'),
    'Doctrine\\Common\\Annotations\\' => array($vendorDir . '/doctrine/annotations/lib/Doctrine/Common/Annotations'),
    'Doctrine\\Common\\' => array($vendorDir . '/doctrine/common/lib/Doctrine/Common'),
    'DeepCopy\\' => array($vendorDir . '/myclabs/deep-copy/src/DeepCopy'),
    'Behat\\Transliterator\\' => array($vendorDir . '/behat/transliterator/src/Behat/Transliterator'),
);
