<?php

// autoload_namespaces.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname(dirname($vendorDir));

return array(
    'org\\bovigo\\vfs\\' => array($vendorDir . '/mikey179/vfsstream/src/main/php'),
    'ProxyManager\\' => array($vendorDir . '/ocramius/proxy-manager/src'),
    'Neos\\Neos\\Ui\\Compiled' => array($baseDir . '/Packages/Application/Neos.Neos.Ui.Compiled/Classes'),
    'Kassner' => array($vendorDir . '/kassner/log-parser/src'),
    'Doctrine\\DBAL\\' => array($vendorDir . '/doctrine/dbal/lib'),
);
