<?php

declare(strict_types=1);

namespace PackageVersions;

/**
 * This class is generated by ocramius/package-versions, specifically by
 * @see \PackageVersions\Installer
 *
 * This file is overwritten at every run of `composer install` or `composer update`.
 */
final class Versions
{
    public const ROOT_PACKAGE_NAME = 'neos/neos-base-distribution';
    public const VERSIONS          = array (
  'behat/transliterator' => 'v1.3.0@3c4ec1d77c3d05caa1f0bf8fb3aae4845005c7fc',
  'doctrine/annotations' => '1.10.3@5db60a4969eba0e0c197a19c077780aadbc43c5d',
  'doctrine/cache' => '1.10.1@35a4a70cd94e09e2259dfae7488afc6b474ecbd3',
  'doctrine/collections' => '1.6.5@fc0206348e17e530d09463fef07ba8968406cd6d',
  'doctrine/common' => 'v2.7.3@4acb8f89626baafede6ee5475bc5844096eba8a9',
  'doctrine/dbal' => 'v2.7.2@c0e5736016a51b427a8cba8bc470fbea78165819',
  'doctrine/inflector' => '1.4.3@4650c8b30c753a76bf44fb2ed00117d6f367490c',
  'doctrine/instantiator' => '1.3.1@f350df0268e904597e3bd9c4685c53e0e333feea',
  'doctrine/lexer' => '1.2.1@e864bbf5904cb8f5bb334f99209b48018522f042',
  'doctrine/migrations' => 'v1.6.2@e3faf7c96b8a6084045dedcaf51f74c7834644d4',
  'doctrine/orm' => 'v2.6.6@2d9b9351831d1230881c52f006011cbf72fe944e',
  'egulias/email-validator' => '2.1.18@cfa3d44471c7f5bfb684ac2b0da7114283d78441',
  'famelo/pdf' => '4.0.0@dc36be7c9c9cf306799f1877b240919ff8dbe179',
  'flowpack/neos-frontendlogin' => '3.1.1@62c78ff2a6b9a4380b2c901ab43847cdb9ed0700',
  'gedmo/doctrine-extensions' => 'v2.4.41@e55a6727052f91834a968937c93b6fb193be8fb6',
  'guzzlehttp/guzzle' => '6.5.5@9d4290de1cfd701f38099ef7e183b64b4b7b0c5e',
  'guzzlehttp/promises' => 'v1.3.1@a59da6cf61d80060647ff4d3eb2c03a2bc694646',
  'guzzlehttp/psr7' => '1.6.1@239400de7a173fe9901b9ac7c06497751f00727a',
  'imagine/imagine' => '1.2.3@cb2361e5bb4410b681462d8e4f912bc5dabf84ab',
  'kassner/log-parser' => '1.5.0@ea846b7edf24a421c5484902b2501c9c8e065796',
  'mpdf/mpdf' => 'v8.0.6@d27aa93513b915896fa7cb53901d3122e286f811',
  'myclabs/deep-copy' => '1.9.5@b2c28789e80a97badd14145fda39b545d83ca3ef',
  'neos/cache' => '5.1.18@dce38d4573b3bce6e16af4602da33d11e77dfd8b',
  'neos/composer-plugin' => '2.0.1@cd20e3c9b548127f4fa1e0f31662072bf82250d4',
  'neos/content-repository' => '4.1.21@f2d29b1276cbd2dce58555cf275689f027de6747',
  'neos/demo' => '4.2.17@2a2165c3836e767aede64f1255c5e2e3578d4f3f',
  'neos/diff' => '4.1.21@bbc5aab571baba34262c3064230e2ae0672134fe',
  'neos/eel' => '5.1.18@8fe4f5d1ebf5f2e0e3e2851c0c2b7f956b3c98e7',
  'neos/error-messages' => '5.1.18@9c8ea6b492b57521ba0cd6f97938e2071a664ff6',
  'neos/flow' => '5.1.18@276a5ee7bd648aba870dede4894fc73f86e3b7ab',
  'neos/flow-log' => '5.1.18@79e2a9ffd1c8c9c1b4816b38b26121a577427177',
  'neos/fluid-adaptor' => '5.1.18@1590cc0219526c30cc5796a384a7af7789450345',
  'neos/form' => '4.3.1@b4a80481374b4dd54b2b8369a069f2c19637361a',
  'neos/fusion' => '4.1.21@08e2a2ff407244181d5fd44ae3d0a027b4a9f162',
  'neos/fusion-afx' => 'v1.1.0@92d5950d58d9d8971686a0b2d14d27ccd3ebec98',
  'neos/imagine' => '3.1.2@053e17f5d78bb9355eeae4b05f355c175fb770bc',
  'neos/kickstarter' => '5.1.18@44d36f2b2034e750e728e30c86acfd075f7bda36',
  'neos/media' => '4.1.21@f658db642df44bc1a37516d1a3d5b534ef434720',
  'neos/media-browser' => '4.1.21@8bbecccc74cb741564574f06e5b15837dab06d42',
  'neos/neos' => '4.1.21@0a093b76d7ba3ec0edc810ce1c2f51370129d5fa',
  'neos/neos-ui' => '3.8.1@50093e6f024a9176be559844848d3b264ef4c834',
  'neos/neos-ui-compiled' => '3.8.1@b27b1713c601027f86356fee8a0edaa501576784',
  'neos/nodetypes' => '4.1.21@90b6ea862579a8d090340bbd04c91cb58e3ffede',
  'neos/nodetypes-assetlist' => '4.1.21@529f3b9d5e4a03bc8a6925428ea3efddeae2e6a5',
  'neos/nodetypes-basemixins' => '4.1.21@63b0083b610172d24f01139a4a0fae658f0af3e4',
  'neos/nodetypes-columnlayouts' => '4.1.21@e6ff7f5d4649477f20b9e625417847f54ebf4c93',
  'neos/nodetypes-contentreferences' => '4.1.21@16a05d97336391167cad5b39c76fe1128d67d219',
  'neos/nodetypes-form' => '4.1.21@f42ea7c3d43d09ccd1af91f29b43f0b4a230a6f7',
  'neos/nodetypes-html' => '4.1.21@12380f6e6c2aafddcd84af832304bc926f2f784a',
  'neos/nodetypes-navigation' => '4.1.21@a8ccd378919c8ba35e87ae1fcb95b79e65ded096',
  'neos/party' => '5.0.2@8f33a9514cb8327a507424a72a6f8e3e10d93c97',
  'neos/redirecthandler' => '2.0.1@351effbe2d184e82cc1dc65a5e409d092ba56194',
  'neos/redirecthandler-databasestorage' => '2.0.1@463efeb2f8c825b0c62500e365aec423ea152560',
  'neos/redirecthandler-neosadapter' => '2.1.0@f8404c81c59e6b324c3fe18d14ca534f4f3592a0',
  'neos/seo' => '2.1.3@2631cb9d634a5f32d7f6011031b534c409035e52',
  'neos/setup' => '4.0.6@9af0a191e135c998a4b0e9e40de8cef537271e36',
  'neos/site-kickstarter' => '4.1.21@c3c3c38a768cfeddd9e9ae2d5d3bc55a13c717a9',
  'neos/swiftmailer' => '7.0.1@497ad3364b70c2f32c5924d65e2ef9239049cd65',
  'neos/twitter-bootstrap' => '3.0.5@044ecbad696de2af778b238bbd6f21762f594169',
  'neos/utility-arrays' => '5.1.18@13e13742cb9b2073f37a825e109615824bc7ecd6',
  'neos/utility-files' => '5.1.18@a9a10334da7c438f28634540747ff70bf405cff2',
  'neos/utility-lock' => '5.1.18@b9a59db6cf3d1876aeed88fca7df44d7ccf5c8f1',
  'neos/utility-mediatypes' => '5.1.18@40344416b38aad4c9cb901890eeadf6a29d75731',
  'neos/utility-objecthandling' => '5.1.18@4fe9a3c850ec1c8a495bfd755eb97c193174d593',
  'neos/utility-opcodecache' => '5.1.18@e3a7536809c90dedb93bd8e6e98184728aeb9daa',
  'neos/utility-pdo' => '5.1.18@3091215c460563347f53ac5fb39349ab663acc0f',
  'neos/utility-schema' => '5.1.18@5f3365ba3dd8b286ed4a43b2bdd041d3e565d53c',
  'neos/utility-unicode' => '5.1.18@06c406587c384bb938ecfa299c69953793e9a23b',
  'ocramius/package-versions' => '1.4.2@44af6f3a2e2e04f2af46bcb302ad9600cba41c7d',
  'ocramius/proxy-manager' => '2.2.3@4d154742e31c35137d5374c998e8f86b54db2e2f',
  'packagefactory/afx' => 'v2.0.1@391c83ceb5c31f8e82811a4570b6473e11242441',
  'paragonie/random_compat' => 'v9.99.99@84b4dfb120c6f9b4ff7b3685f9b8f1aa365a0c95',
  'picqer/php-barcode-generator' => 'v0.3@2e4d5b1f7f04fdb348d0721ada65963dac6f0c0c',
  'psr/cache' => '1.0.1@d11b50ad223250cf17b86e38383413f5a6764bf8',
  'psr/container' => '1.0.0@b7ce3b176482dbbc1245ebf52b181af44c2cf55f',
  'psr/http-message' => '1.0.1@f6561bf28d520154e4b0ec72be95418abe6d9363',
  'psr/log' => '1.1.3@0f73288fd15629204f9d42b7055f72dacbe811fc',
  'psr/simple-cache' => '1.0.1@408d5eafb83c57f6365a3ca330ff23aa4a5fa39b',
  'ralouphie/getallheaders' => '3.0.3@120b605dfeb996808c31b6477290a714d356e822',
  'ramsey/uuid' => '3.9.3@7e1633a6964b48589b142d60542f9ed31bd37a92',
  'setasign/fpdi' => 'v2.3.3@50c388860a73191e010810ed57dbed795578e867',
  'swiftmailer/swiftmailer' => 'v6.2.3@149cfdf118b169f7840bbe3ef0d4bc795d1780c9',
  'symfony/console' => 'v4.0.15@3179d1350843d2caa796973173dd0609ed4c7c67',
  'symfony/dom-crawler' => 'v4.0.15@d370b259c534414fff0be798618235b7f563b26f',
  'symfony/polyfill-ctype' => 'v1.17.0@e94c8b1bbe2bc77507a1056cdb06451c75b427f9',
  'symfony/polyfill-iconv' => 'v1.17.0@c4de7601eefbf25f9d47190abe07f79fe0a27424',
  'symfony/polyfill-intl-idn' => 'v1.17.0@3bff59ea7047e925be6b7f2059d60af31bb46d6a',
  'symfony/polyfill-mbstring' => 'v1.17.0@fa79b11539418b02fc5e1897267673ba2c19419c',
  'symfony/polyfill-php72' => 'v1.17.0@f048e612a3905f34931127360bdd2def19a5e582',
  'symfony/yaml' => 'v4.0.15@05f66d707cfa60d553e419ec038d5474c2d5d1f2',
  'typo3fluid/fluid' => '2.5.10@2ab6097467f6130bf31cf8a6ad466a46432a9419',
  'yoast/yoast-seo-for-neos' => '1.1.2@8dca18b1b1d2cca29aaff16ddebe17a8bd87bc83',
  'zendframework/zend-code' => '3.4.1@268040548f92c2bfcba164421c1add2ba43abaaa',
  'zendframework/zend-eventmanager' => '3.2.1@a5e2583a211f73604691586b8406ff7296a946dd',
  'mikey179/vfsstream' => 'v1.6.8@231c73783ebb7dd9ec77916c10037eff5a2b6efe',
  'neos/behat' => 'dev-master@33c186ac981a7776cecf60b89f3c983c794b849b',
  'neos/buildessentials' => '5.3.0@a7ee07376d6243acf2813e4ce0ea2d35ff7cfa84',
  'phar-io/manifest' => '1.0.3@7761fcacf03b4d4f16e7ccb606d4879ca431fcf4',
  'phar-io/version' => '2.0.1@45a2ec53a73c70ce41d55cedef9063630abaf1b6',
  'phpdocumentor/reflection-common' => '2.1.0@6568f4687e5b41b054365f9ae03fcb1ed5f2069b',
  'phpdocumentor/reflection-docblock' => '5.1.0@cd72d394ca794d3466a3b2fc09d5a6c1dc86b47e',
  'phpdocumentor/type-resolver' => '1.1.0@7462d5f123dfc080dfdf26897032a6513644fc95',
  'phpspec/prophecy' => 'v1.10.3@451c3cd1418cf640de218914901e51b064abb093',
  'phpunit/php-code-coverage' => '6.1.4@807e6013b00af69b6c5d9ceb4282d0393dbb9d8d',
  'phpunit/php-file-iterator' => '2.0.2@050bedf145a257b1ff02746c31894800e5122946',
  'phpunit/php-text-template' => '1.2.1@31f8b717e51d9a2afca6c9f046f5d69fc27c8686',
  'phpunit/php-timer' => '2.1.2@1038454804406b0b5f5f520358e78c1c2f71501e',
  'phpunit/php-token-stream' => '3.1.1@995192df77f63a59e47f025390d2d1fdf8f425ff',
  'phpunit/phpunit' => '7.5.20@9467db479d1b0487c99733bb1e7944d32deded2c',
  'sebastian/code-unit-reverse-lookup' => '1.0.1@4419fcdb5eabb9caa61a27c7a1db532a6b55dd18',
  'sebastian/comparator' => '3.0.2@5de4fc177adf9bce8df98d8d141a7559d7ccf6da',
  'sebastian/diff' => '3.0.2@720fcc7e9b5cf384ea68d9d930d480907a0c1a29',
  'sebastian/environment' => '4.2.3@464c90d7bdf5ad4e8a6aea15c091fec0603d4368',
  'sebastian/exporter' => '3.1.2@68609e1261d215ea5b21b7987539cbfbe156ec3e',
  'sebastian/global-state' => '2.0.0@e8ba02eed7bbbb9e59e43dedd3dddeff4a56b0c4',
  'sebastian/object-enumerator' => '3.0.3@7cfd9e65d11ffb5af41198476395774d4c8a84c5',
  'sebastian/object-reflector' => '1.1.1@773f97c67f28de00d397be301821b06708fca0be',
  'sebastian/recursion-context' => '3.0.0@5b0cd723502bac3b006cbf3dbf7a1e3fcefe4fa8',
  'sebastian/resource-operations' => '2.0.1@4d7a795d35b889bf80a0cc04e08d77cedfa917a9',
  'sebastian/version' => '2.0.1@99732be0ddb3361e16ad77b68ba41efc8e979019',
  'symfony/css-selector' => 'v2.8.52@7b1692e418d7ccac24c373528453bc90e42797de',
  'theseer/tokenizer' => '1.1.3@11336f6f84e16a720dae9d8e6ed5019efa85a0f9',
  'webmozart/assert' => '1.9.0@9dc4f203e36f2b486149058bade43c851dd97451',
  'typo3/neos-base-distribution' => '4.1.8@c64aabd64361d5f3b8fe033d9387a1dc11e6a218',
  'neos/neos-base-distribution' => 'dev-master@c64aabd64361d5f3b8fe033d9387a1dc11e6a218',
);

    private function __construct()
    {
    }

    /**
     * @throws \OutOfBoundsException If a version cannot be located.
     */
    public static function getVersion(string $packageName) : string
    {
        if (isset(self::VERSIONS[$packageName])) {
            return self::VERSIONS[$packageName];
        }

        throw new \OutOfBoundsException(
            'Required package "' . $packageName . '" is not installed: check your ./vendor/composer/installed.json and/or ./composer.lock files'
        );
    }
}
